log4j.debug=false

log4j.rootLogger=WARN, untitledAppender

log4j.appender.untitledAppender=org.apache.log4j.ConsoleAppender
log4j.appender.untitledAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.untitledAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=log/application.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.appender.ndc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ndc.file=log/ndc.log
log4j.appender.ndc.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.ndc.layout=org.apache.log4j.PatternLayout
log4j.appender.ndc.layout.ConversionPattern=%d{ISO8601} %p[%X] %m%n

log4j.logger.common=INFO, ndc, application